

quarkus.http.port=8000

quarkus.hibernate-orm.log.sql=true

notification.root-url=/api/v1/notification
notification.token=1234567890
notification.host=localhost
notification.port=9090


quarkus.rest-client.notification-api.url=http://${notification.host}:${notification.port}

quarkus.log.level=INFO
quarkus.log.category."io.quarkus".level=INFO

%staging.quarkus.http.port=8001
%staging.quarkus.http.root-path=/api/v1

%prod.quarkus.http.port=9000
