quarkus.http.port=8000


notification.root-url=/api/v1/notification
notification.token=1234567890
notification.host=localhost
notification.port=9090

quarkus.log.level=INFO
quarkus.log.category."io.quarkus".level=INFO

%staging.quarkus.http.port=8001

%prod.quarkus.http.port=9000
