




quarkus.kubernetes.deploy=true
quarkus.kubernetes.namespace=default
#quarkus.kubernetes.service-type=node-port
quarkus.package.type=mutable-jar
quarkus.kubernetes.env.vars.quarkus-launch-devmode=true
quarkus.live-reload.password=secret
quarkus.live-reload.url=http://192.168.16.3:31484

quarkus.container-image.image=dthibau/quarkus-delivery-service:1.0.0-SNAPSHOT
quarkus.hibernate-orm.log.sql=true

notification.root-url=/api/v1/notification
notification.token=1234567890
notification.host=localhost
notification.port=9090


quarkus.rest-client.notification-api.url=http://${notification.host}:${notification.port}

quarkus.log.level=INFO
quarkus.log.category."io.quarkus".level=INFO

%staging.quarkus.http.port=8001
%staging.quarkus.http.root-path=/api/v1


%prod.quarkus.datasource.db-kind=h2
%prod.quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
%prod.quarkus.datasource.username=sa
%prod.quarkus.datasource.password=sa
%prod.quarkus.hibernate-orm.database.generation=update